<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lite-youtube-embed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>3 types of youtube embeds</h1>

    <!--
      FANCY CUSTOM ELEMENT
    -->
    <h3><code>lite-youtube</code> custom element:</h3>
    <style>
      lite-youtube {
        width: 560px;
        height: 315px;
        background-color: #000;
        position: relative;
        contain: strict;
        display: block;
        background-position: center center;
        background-size: cover;
        cursor: pointer;
      }

      /* gradient */
      lite-youtube::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
        background-position: top;
        background-repeat: repeat-x;
        height: 60px;
        padding-bottom: 50px;
        width: 100%;
        transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
      }
      /* play button */
      lite-youtube .play-button {
        width: 70px;
        height: 46px;
        background-color: #212121;
        z-index: 1;
        opacity: 0.8;
        border-radius: 14%; /* I could replace this with YT's actual svg */
        transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
      }
      lite-youtube:hover .play-button {
        background-color: #f00;
        opacity: 1;
      }
      /* play button triangle */
      lite-youtube .play-button:before {
        content: '';
        border-style: solid;
        border-width: 11px 0 11px 19px;
        border-color: transparent transparent transparent #fff;
      }

      lite-youtube .play-button,
      lite-youtube .play-button:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      /* changes after activation */
      lite-youtube.activated {
        cursor: unset;
      }
      lite-youtube.activated::before,
      lite-youtube.activated .play-button {
        opacity: 0;
        pointer-events: none;
      }
    </style>

    <lite-youtube data-id="ogfYd705cRs"></lite-youtube>

    <script>
      // Define custom element
      class LiteYTEmbed extends HTMLElement {
        constructor() {
          super();
          // Warm the connection for the poster image
          LiteYTEmbed.addPrefetch('preconnect', 'https://img.youtube.com');
        }

        connectedCallback() {
          this.videoId = this.dataset.id
          const posterUrl = `https://img.youtube.com/vi/${this.videoId}/sddefault.jpg`;
          this.style.backgroundImage = `url("${posterUrl}")`;

          const playBtn = document.createElement('div');
          playBtn.classList.add('play-button');
          this.append(playBtn);

          this.addEventListener('click', e => this.addIframe());
          // for desktop users
          this.addEventListener('mouseenter', this.preloadAssets, {once: true});
          // for mobile users. TODO: fix the duplication on desktop
          this.addEventListener('mousedown', this.preloadAssets, {once: true});
        }

        static addPrefetch(kind, url, as) {
          const linkElem = document.createElement('link');
          linkElem.rel = kind;
          linkElem.href = url;
          if (as) {
            linkElem.as = as;
          }
          linkElem.crossorigin = true;
          document.head.append(linkElem);
        }

        preloadAssets() {
          // Preload the iframe_api script
          LiteYTEmbed.addPrefetch('preload', 'https://www.youtube.com/iframe_api', 'script');
          // Prepare widgetapi request
          // Can't preload as the www-widgetapi.js URL changes, so we preconnect
          LiteYTEmbed.addPrefetch('preconnect', 'https://s.ytimg.com');

          // Warm connection for the iframe
          // - `<link rel=preload as=document>` isn't supported yet: http://crbug.com/593267
          // - `<link rel=prefetch as=document>` appears to double-download so there's no benefit.
          // - `<link rel=preconnect>` unncessary as the iframe_api preload already connected.
          // So no work neccessary. :)
        }

        addIframe(){
          // https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html#rule-2---attribute-escape-before-inserting-untrusted-data-into-html-common-attributes
          const escapedVideoId = encodeURIComponent(this.videoId);
          const iframeHTML = `
<iframe width="560" height="315" frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
  src="https://www.youtube.com/embed/${escapedVideoId}?autoplay=1"
></iframe>`;
          this.insertAdjacentHTML('beforeend', iframeHTML);
          this.classList.add('activated');
        }

        static addYtIframeApi(evt) {
          // Set global to prepare for the youtube iframe api
          window.onYouTubeIframeAPIReady = LiteYTEmbed.onYtIframeApiLoaded;

          // TODO, don't add more than once.
          const script = document.createElement('script');
          script.async = true;
          script.src = 'https://www.youtube.com/iframe_api';
          document.head.append(script);
          evt.currentTarget.classList.add('activated');
          evt.target.removeEventListener('click', LiteYTEmbed.addYtIframeApi);
        }

        static onYtIframeApiLoaded() {
          // TODO, manage state better than this.
          const elems = document.querySelectorAll('lite-youtube.activated');

          for (const elem of elems) {
            const replaceableElem = document.createElement('div');
            elem.append(replaceableElem);

            new YT.Player(replaceableElem, {
              videoId: elem.dataset.id,
              width: elem.clientWidth,
              height: elem.clientHeight,
              playerVars: {
                autoplay: 1,
                origin: new URL(location.href).origin,
              },
            });
          }
        }
      }
      // Register custom element
      customElements.define('lite-youtube', LiteYTEmbed);

      //# sourceURL=./customelem.js
    </script>

    <!--
    <h3>typical iframe embed</h3>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ogfYd705cRs"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    -->

    <h3>
      known issues
    </h3>
    <ul>
      <li>
        i have seen some errors about postMessage to the iframe failing. Not sure if its been
        resolved with the playerVars.origin though.
      </li>
      <li>
        autoplay was flaky. i see some errors about user interaction being required for video
        autoplay linking
        <a href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes">here</a>
      </li>
      <li>
        do i even need the iframe API for autoplay???? maybe i could just add an just add iframe of
        <code
          >https://www.youtube.com/embed/ogfYd705cRs?autoplay=1&origin=https%3A%2F%2Flite-youtube-embed.glitch.me&enablejsapi=1&widgetid=1</code
        >
        ??
      </li>
    </ul>
    <!--
    <h3>non custom-element <code>lite-youtube-embed</code>:</h3>
    <style>
      .wrapper {
        /* todo: update to width="560" height="315" */
        max-width: 560px;
      }
      div.youtube {
        background-color: #000;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        max-width: 100%;
        padding-top: 56.25%;
      }
      div.youtube img {
        width: 100%;
        /* maybe consider using these instead of this weird padding % hack:
             object-fit: none;
             object-position: center center;
        */
        top: -16.82%;
        left: 0;
      }
      /* gradient */
      div.youtube::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 100;
        top: 0;
        background-image: linear-gradient(
          180deg,
          hsla(0, 0%, 0%, 0.78) 0%,
          rgba(0, 0, 0, 0.54) 6%,
          rgba(0, 0, 0, 0.15) 19%,
          rgba(0, 0, 0, 0.13) 27%,
          rgba(0, 0, 0, 0.13) 68%,
          rgba(0, 0, 0, 0.19) 81%,
          rgba(0, 0, 0, 0.55) 93%,
          hsla(0, 0%, 0%, 0.74) 100%
        );
        bottom: 0;
        left: 0;
        right: 0;
      }

      div.youtube .play-button {
        width: 70px;
        height: 46px;
        background-color: #212121;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
        z-index: 1;
        opacity: 0.8;
        border-radius: 14%;
        transition: background-color 0.1s cubic-bezier(0, 0, 0.2, 1);
      }
      div.youtube .play-button:before {
        content: "";
        border-style: solid;
        border-width: 11px 0 11px 19px;
        border-color: transparent transparent transparent #fff;
      }
      div.youtube img,
      div.youtube .play-button {
        cursor: pointer;
      }
      div.youtube:hover .play-button {
        background-color: #f00;
        opacity: 1;
      }
      div.youtube img,
      div.youtube .play-button,
      div.youtube .play-button:before {
        position: absolute;
      }
      div.youtube .play-button,
      div.youtube .play-button:before {
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    </style>

    <div class="wrapper">
      <div class="youtube" data-embed="ogfYd705cRs">
        <div class="play-button"></div>
      </div>
    </div>
    <script>
      // old way
      function setUpEmbeds() {
        var elems = document.querySelectorAll(".youtube");
        for (const elem of elems) {
          var source = `https://img.youtube.com/vi/${elem.dataset.embed}/sddefault.jpg`;
          var image = document.createElement("img");
          image.src = source;
          elem.append(image);
          elem.addEventListener("click", addYtIframeApi);
        }
      }

      function addYtIframeApi(evt) {
        const script = document.createElement("script");
        script.async = true;
        script.src = "https://www.youtube.com/iframe_api";
        document.head.append(script);
        evt.currentTarget.classList.add("activated");
        evt.target.removeEventListener("click", addYtIframeApi);
      }

      function ytIframeApiReady() {
        const elems = document.querySelectorAll(".youtube.activated");
        for (const elem of elems) {
          new YT.Player(elem, {
            videoId: elem.dataset.embed,
            width: elem.clientWidth,
            height: elem.clientHeight,
            events: {
              onReady: event => event.target.playVideo()
            }
          });
        }
      }
      window.onYouTubeIframeAPIReady = ytIframeApiReady;
      setUpEmbeds();

      //# sourceURL=basic.js
    </script>
-->
  </body>
</html>
